<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Message saved success</title>
</head>
<body>
<p>Message saved</p>
<form th:action="@{/}">
    <button class="btn btn-primary" type="submit">Powrót</button>
</form>
</body>
</html>